# struts-spring-jpa

./: README.md  pom.xml
src/main/java/name/wilu/: Hotel.java  InitListener.java
src/main/java/name/wilu/actions/: HelloAction.java  HotelManager.java  Hotels.java  Index.java  ReservationsAction.java
src/main/java/name/wilu/datasource/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/name/wilu/model/: Hotel.java  HotelRepository.java  Reservation.java
src/main/java/name/wilu/service/: HotelService.java
src/main/java/name/wilu/services/: Greeter.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hotels.jsp  manager.jsp  reservations.jsp
src/test/java/name/wilu/actions/: HelloActionTest.java  IndexTest.java
src/test/java/name/wilu/datasource/: DataSourceConfigurationTest.java
